{
  "name": "com.yvr.core",
  "version": "0.4.21",
  "displayName": "YVR Core",
  "description": "This is the YVR VR Core.",
  "unity": "2019.1",
  "keywords": [
    "yvr",
    "xr",
    "vr",
    "virtual",
    "xreditorsubsystem"
  ],
  "dependencies": {
    "com.yvr.utilities": "0.1.10",
    "com.unity.xr.management": "3.0.4"
  }
}